{
    "daemon": {
        "log_file":     "/var/log/sensu/sensu-trapd.log",
        "log_level":    "INFO",
        "pid_file":     "/var/run/sensu-trapd.pid",
        "user":         "nobody",
        "group":        "nogroup",
        "trap_file":    "/opt/sensu-trapd/conf/traps.json"
    },
    "dispatcher": {
        "host":         "localhost",
        "port":         3030,
        "timeout":      30,
        "backoff":      60,
        "event_log":    "/var/log/sensu/sensu-trapd-events.log"
    },
    "mibs": {
        "paths": ["/opt/sensu-trapd/conf/mibs"],
        "mibs":  []
    },
    "snmp": {
        "transport": {
            "listen_address":   "0.0.0.0",
            "listen_port":      1620,
            "udp": {
                "enabled": true
            },
            "tcp": {
                "enabled": true
            }
        },
        "auth": {
            "version2": {
                "enabled":      true,
                "community":    "public"
            },
            "version3": {
                "enabled":      true,
                "users": {
                }
            }
        }
    }
}
