#!/bin/sh
#
# sensu-snmp	Start the sensu-snmp deamon
#
# chkconfig: 2345 99 01
# description: sensu-snmp
# processname: python
# config: /opt/sensu-snmp/conf/config.js
# pidfile: /var/run/sensu-snmp.pid
### BEGIN INIT INFO
# Provides:          sensu-snmp
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SNMP Trap Receiver for Sensu
# Description:       SNMP Trap Receiver for Sensu
#                    
### END INIT INFO

NAME=sensu-snmp
PIDFILE=/opt/sensu-snmp/run/sensu-snmp.pid
CONFIGFILE=/opt/sensu-snmp/conf/config.js
DAEMON=/opt/sensu-snmp/bin/sensu-snmp
DAEMON_ARGS="-p $PIDFILE -c $CONFIG"
SCRIPTNAME=/etc/init.d/sensu-snmp

. /etc/rc.d/init.d/functions

start() {
  echo -n $"Starting $NAME: "
  daemon --pidfile $PIDFILE $DAEMON $DAEMON_ARGS
  retval=$?
  if [ $retval -eq 0 ]; then
    echo_success
    echo
  else
    echo_failure
    echo
  fi
  return $retval
}

stop() {
  echo -n $"Stopping $NAME: "
  killproc -p $PIDFILE $NAME
  retval=$?
  echo
  return $retval
}

restart() {
  stop
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status -p $PIDFILE $NAME
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|status}"
    exit 2
    ;;
esac

exit $?
